Дать нагрузку 500 потоков.
Настройка: 10 пользователей, время 10 секунд, количество итерация - 50. Каждый пользователь должен выполнить 50 сценариев. Получаем 10 пользоваталей * 50 итераций * 7 запросов = 3500 запросов(программа постарается сделать за 10 секунд)
Средний непроход запросов составил - 2% . Допустимое количество от советов профессионалов - 5%

http://162.55.220.72:5005

1) http://162.55.220.72:5005/get_method
req.
GET
name: str
age: int


2) http://162.55.220.72:5005/user_info_2
req.
POST
name: str
age: int
salary: int


3) http://162.55.220.72:5005/user_info_3
req.
POST
name: str
age: int
salary: int

4) http://162.55.220.72:5005/object_info_1
req.
GET
name: str
age: int
weight: int

5) http://162.55.220.72:5005/object_info_2
req.
GET
name: str
age: int
salary: int

6) http://162.55.220.72:5005/object_info_3
req.
GET
name: str
age: int
salary: int

7) http://162.55.220.72:5005/object_info_4
req.
GET
name: str
age: int
salary: int